# Wicket_and_tomcat

./: .gitignore  pom.xml
src/main/java/org/javablues/tomcat_and_wicket/: GenericPage.java  HomePage.java  WicketInit.java
src/main/resources/org/javablues/tomcat_and_wicket/: GenericPage.css  HomePage.html
src/main/webapp/: prettier.config.js
src/main/webapp/WEB-INF/: web.xml
